spring.application.name=Spring Boot Tutorial
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Projects/springBootWebTutorial/db
spring.datasource.username=testDB
spring.datasource.password=test123
spring.jpa.hibernate.ddl-auto=update